spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver:

#KeyCloak Configuration

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/in28minutes-app/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/in28minutes-app
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=in28minutes-client
spring.security.oauth2.client.registration.keycloak.client-secret=5dR2SnqBFQmgYJlSRP9yVAGtBl1gsJX2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG