# spring-microservices-v3

./: .gitignore  JDKNewFeatures.md  README.md  v3-upgrade-recording-notes.md  v3-upgrade.md  v3-vv-upgrade-recording-notes.md  v3-zz-course-updates.md
02.restful-web-services/: Step01.md  Step03.md  Step05.md  Step07.md  Step08.md  Step09.md  Step10.md  Step11.md  Step12.md  Step14.md  Step17.md  Step21.md  Step26.md  Step29.md  Step32.md  Step35.md  Step37.md  pom.xml  readme.md
02.restful-web-services/01-step-by-step-changes/: v2.md
02.restful-web-services/src/main/resources/: application.properties
03.microservices/: step01.md  step02.md  step03.md  step04.md  step07.md  step08.md  step10.md  step13.md  step15.md  step21.md  step25.md  step29.md  stepZZ-final.md
03.microservices/01-step-by-step-changes/: readme.md
03.microservices/api-gateway/: pom.xml
03.microservices/api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: LoggingFilter.java
03.microservices/api-gateway/src/main/resources/: application.properties
03.microservices/currency-conversion-service/: pom.xml
03.microservices/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java
03.microservices/currency-conversion-service/src/main/resources/: application.properties
03.microservices/currency-exchange-service/: pom.xml
03.microservices/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java
03.microservices/currency-exchange-service/src/main/resources/: application.properties
03.microservices/limits-service/: pom.xml
03.microservices/naming-server/: pom.xml
03.microservices/spring-cloud-config-server/: pom.xml
04.docker/01-step-by-step-changes/: OpenTelemetrySetupGuide.md  readme.md
04.docker/api-gateway/: pom.xml
04.docker/api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: InstallOpenTelemetryAppender.java
04.docker/api-gateway/src/main/resources/: application.properties  logback-spring.xml
04.docker/backup/: docker-compose-01-ces.yaml  docker-compose-02-naming-server.yaml  docker-compose-03-currency-conversion.yaml  docker-compose-04-api-gateway.yaml  docker-compose-05-zipkin.yaml  docker-compose-06-final.yaml  otel-collector-config.yaml
04.docker/currency-conversion-service/: pom.xml
04.docker/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java  InstallOpenTelemetryAppender.java
04.docker/currency-conversion-service/src/main/resources/: application.properties
04.docker/currency-exchange-service/: pom.xml
04.docker/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  InstallOpenTelemetryAppender.java
04.docker/currency-exchange-service/src/main/resources/: application.properties
04.docker/naming-server/: pom.xml
05.kubernetes/: README.md
05.kubernetes/01-step-by-step-changes/: readme.md
05.kubernetes/currency-conversion-service/: pom.xml
05.kubernetes/currency-conversion-service/backup/: deployment-01-working.yaml  deployment-02-environment-variable-hardcoded.yaml  deployment-03-final.yaml
05.kubernetes/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java
05.kubernetes/currency-conversion-service/src/main/resources/: application.properties
05.kubernetes/currency-exchange-service/: pom.xml
05.kubernetes/currency-exchange-service/backup/: deployment-01-initial.yaml  deployment-02-cleaned-up.yaml  deployment-03-probes-configured.yaml  deployment-04-final.yaml
05.kubernetes/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchange.java
05.kubernetes/currency-exchange-service/src/main/resources/: application.properties
06.microservices_keycloak/api-gateway/: pom.xml
06.microservices_keycloak/api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  AppSecurityConfig.java  LoggingFilter.java
06.microservices_keycloak/api-gateway/src/main/resources/: application.properties
06.microservices_keycloak/currency-conversion-service/: pom.xml
06.microservices_keycloak/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  SecurityConfig.java  (+2 more)
06.microservices_keycloak/currency-conversion-service/src/main/resources/: application.properties
06.microservices_keycloak/currency-exchange-service/: pom.xml
06.microservices_keycloak/currency-exchange-service/src/main/resources/: application.properties
06.microservices_keycloak/limits-service/: pom.xml
06.microservices_keycloak/naming-server/: pom.xml
06.microservices_keycloak/naming-server/src/main/resources/: application.properties
06.microservices_keycloak/spring-cloud-config-server/: pom.xml
06.microservices_keycloak/spring-cloud-config-server/src/main/resources/: application.properties
91.docker/hello-world-java/: pom.xml
97.new-features/: Lombok-Guide.md  docker-compose-support.md
98.microservices-starting-point-for-v1-learners/currency-conversion-service/: pom.xml
98.microservices-starting-point-for-v1-learners/currency-conversion-service/src/main/resources/: application.properties
98.microservices-starting-point-for-v1-learners/currency-exchange-service/: pom.xml
98.microservices-starting-point-for-v1-learners/currency-exchange-service/src/main/resources/: application.properties
98.microservices-starting-point-for-v1-learners/naming-server/: pom.xml
99.presentation/: 00-presentation.html
prep/v2/: 2021-01-limits.md  2021-02-day-02.md  day3-recording.md
(+13 files in other folders)
